<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VJLLP</title>
</head>
<style>
    body{
        margin: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    * {
        box-sizing: border-box;
    }
    #container{
        width: 100vw;
        height: 100vh;
        background-image: url("./underconstruction.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
    }

    h1{
        width: 30%;
        margin: 1rem;
        color: #091b54;
    }

    @media (max-width: 600px){
        h1{
            width: 100%;
        }
    }
</style>
<body>   
    <div id="container">
        <h1>VJLLP is under construction. Please visit us back soon.</h1>
    </div>
</body>
</html>